public/models/config.json (before)
{
  "models": [
    {
      "id": "katana-bamboo-001",
      "title": "Katana Samurai Sword Modular Pack Bamboo Kitsune",
      "slug": "bamboo-katana",
      "description": "A comprehensive modular katana pack featuring traditional Japanese samurai swords with bamboo and kitsune designs. This pack includes multiple modular components that can be mixed and matched to create various katana configurations. Features high-quality PBR textures, optimized geometry, and game-ready assets perfect for samurai games, feudal Japan settings, and historical action games.",
      "category": "Weapons",
      "tags": ["Weapons", "Katana", "Samurai", "Sword", "Japanese", "Weapon", "Bamboo", "Kitsune", "Modular", "Medieval"],
      "thumbnail": "/models/KatanaBamboo/thumbnail.jpg",
      "modelPath": "/models/KatanaBamboo/bamboo_katana.glb",
      "images": [
        "/models/KatanaBamboo/images/079c33e8-cc7f-4a61-8f13-94174e6113c1.jpg",
        "/models/KatanaBamboo/images/1a1b6953-203d-4a1a-a14d-ced1d8918d72.jpg",
        "/models/KatanaBamboo/images/7bd42116-dc73-4272-a38a-72903d15322e.jpg",
        "/models/KatanaBamboo/images/a3c98f70-cef7-45ea-9070-47ab4958effe.jpg",
        "/models/KatanaBamboo/images/48c3f069-2c0e-48da-b1c3-5a6c862d5203.jpg",
        "/models/KatanaBamboo/images/062995ea-40d8-42fe-b8ca-70ad3e701c53.jpg",
        "/models/KatanaBamboo/images/0b0ec75a-596f-4ce4-8d87-237271bf49bd.jpg",
        "/models/KatanaBamboo/images/3dd5a77f-57aa-46c1-857c-377aba2fb310.jpg"
      ],
      "fabUrl": "https://www.fab.com/listings/adf3e0a5-42ef-4ba0-bf33-03e4272be0a3",
      "featured": true,
      "stats": {
        "polygons": "43,974 triangles",
        "textures": "56 textures (4K PBR)",
        "fileSize": "Modular pack"
      },
      "features": [
        "No AI",
        "11 unique meshes",
        "Highly detailed models and PBR materials",
        "Optimized for games",
        "Material Masking for tweaking and changing more colors",
        "3 skin options for the blades (standard, cracked and old)",
        "Modular parts for creating various combinations, also work well with other sword packs in the Modular Katana Series"
      ],
      "technicalDetails": {
        "uniqueMeshes": "11",
        "vertexCount": "144-5.748",
        "trisCount": "Fully assembled katana with scabbard: 17736 tris, Fully assembled tachi with scabbard: 18526 tris, Fully assembled wakizashi with scabbard: 5360 tris ( For tris counts of each modular part, you can see the image above )",
        "collisionMesh": "Yes, automatically generated",
        "lods": "Yes, automatically generated",
        "numberOfLods": "4 LODs",
        "numberOfMaterials": "3",
        "numberOfMaterialInstances": "12",
        "numberOfTextures": "42 (Each modular asset is assigned a unique material, with the exception of the blade assets, which all share a single material )",
        "textureResolution": "4096x4096",
        "supportedPlatforms": "Windows (x64)"
      }
    },
    {
      "id": "katana-peony-001",
      "title": "Katana Samurai Sword Modular Pack Peony Flower",
      "slug": "katana-samurai-sword-modular-pack-peony-flower",
      "description": "A comprehensive modular katana pack featuring traditional Japanese samurai swords with peony flower designs. This pack includes fully assembled katana, tachi, and wakizashi variants with scabbards. Features high-quality PBR textures, automatic collision meshes, and 4 LOD levels for optimal performance. Perfect for samurai games, feudal Japan settings, and historical action games.",
      "category": "Weapons",
      "tags": ["Weapons", "Katana", "Samurai", "Sword", "Japanese", "Weapon", "Modular", "Peony", "Tachi", "Wakizashi"],
      "thumbnail": "/models/Peony/images/4ae788a2-2cd6-4afb-9757-c45cb55d1277.jpg",
      "images": [
        "/models/Peony/images/0750825e-dd3e-4757-bbaf-dfc8aa717b1e.jpg",
        "/models/Peony/images/43a20ac4-5a49-466c-b08b-743a23da77da.jpg",
        "/models/Peony/images/4ae788a2-2cd6-4afb-9757-c45cb55d1277.jpg",
        "/models/Peony/images/4ae88e47-234e-4186-bdc7-90542e5b5a41.jpg",
        "/models/Peony/images/4c3d2d94-479c-495e-aac6-3adb9e3293d5.jpg",
        "/models/Peony/images/51239e5c-ef8a-40aa-bd1f-216a65c7f86b.jpg",
        "/models/Peony/images/8b38ed44-f29f-4a77-a84f-1b2f52b51f0e.jpg",
        "/models/Peony/images/9015ea77-0497-4390-9c02-82293dc5d349.jpg",
        "/models/Peony/images/960414d4-3588-4c6d-903f-87a56f48bce7.jpg"
      ],
      "fabUrl": "https://www.fab.com/listings/127ee8e1-057f-482f-98af-0f49d0d49ab5",
      "featured": false,
      "stats": {
        "polygons": "188-15,496 vertices",
        "textures": "58 textures (4K PBR)",
        "fileSize": "Modular pack"
      },
      "features": [
        "Modular design - mix and match components",
        "3 fully assembled variants (Katana, Tachi, Wakizashi)",
        "12 unique meshes",
        "Automatic collision mesh generation",
        "4 LOD levels (automatically generated)",
        "28 material instances",
        "Game-ready assets",
        "Optimized for Unreal Engine"
      ],
      "technicalDetails": {
        "uniqueMeshes": "12",
        "vertexCount": "188-15,496",
        "trisCount": "Fully assembled katana with scabbard: 41,559 tris | Fully assembled tachi with scabbard: 43,223 tris | Fully assembled wakizashi with scabbard: 15,382 tris",
        "collisionMesh": "Yes, automatically generated",
        "lods": "Yes, automatically generated",
        "numberOfLods": "4 LODs",
        "numberOfMaterials": "3",
        "numberOfMaterialInstances": "28",
        "numberOfTextures": "58 (Each modular asset is assigned a unique material, with the exception of the blade assets, which all share a single material)",
        "textureResolution": "4096x4096",
        "supportedPlatforms": "Windows (x64)"
      }
    },
    {
      "id": "capybara-001",
      "title": "Cute Capybara",
      "slug": "cute-capybara",
      "description": "An adorable and highly detailed capybara 3D model. Perfect for character design, game development, or animation projects. Features clean topology, optimized geometry, and high-quality textures. This cute capybara model is ready to use in your projects.",
      "category": "Characters",
      "tags": ["Characters", "Animal", "Character", "Cute", "Mammal", "Wildlife", "Capybara"],
      "thumbnail": "/models/Capybara/images/2c860969-76b0-43be-9c37-3b6ca5e11f8b.jpg",
      "images": [
        "/models/Capybara/images/2c860969-76b0-43be-9c37-3b6ca5e11f8b.jpg",
        "/models/Capybara/images/2f29efab-945b-4624-964d-c3134f85981f.jpg",
        "/models/Capybara/images/5f6d18ac-2ab1-457a-9fda-a1e1f05cf76f.jpg",
        "/models/Capybara/images/8eb88ec3-100f-40a9-9342-7777ea8fef05.jpg"
      ],
      "fabUrl": "https://www.fab.com/listings/5e589cc1-a3a7-4a21-8c19-576689974461",
      "featured": false,
      "stats": {
        "polygons": "111,044 triangles",
        "textures": "4 textures (2K)",
        "fileSize": "Optimized"
      },
      "features": [
        "High-quality geometry",
        "Clean topology",
        "Optimized for real-time rendering",
        "Game-ready asset",
        "Perfect for character design"
      ],
      "technicalDetails": {
        "triangles": "111,044",
        "totalTriangles": "111,044",
        "vertices": "55,562",
        "uniqueMeshes": "5",
        "numberOfTextures": "4",
        "maxTextureResolution": "2048",
        "numberOfMaterials": "2",
        "vertexColors": "No",
        "squareTextures": "Yes",
        "animationsTracks": "0",
        "riggedAnimations": "No",
        "morphAnimations": "No",
        "scanned": "No"
      }
    }
  ]
}

public/models/config.json (after)
{
  "models": [
    {
      "id": "katana-bamboo-001",
      "title": "Katana Samurai Sword Modular Pack Bamboo Kitsune",
      "slug": "bamboo-katana",
      "description": "A comprehensive modular katana pack featuring traditional Japanese samurai swords with bamboo and kitsune designs. This pack includes multiple modular components that can be mixed and matched to create various katana configurations. Features high-quality PBR textures, optimized geometry, and game-ready assets perfect for samurai games, feudal Japan settings, and historical action games.",
      "category": "Weapons",
      "tags": ["Weapons", "Katana", "Samurai", "Sword", "Japanese", "Weapon", "Bamboo", "Kitsune", "Modular", "Medieval"],
      "thumbnail": "/models/KatanaBamboo/thumbnail.jpg",
      "images": [
        "/models/KatanaBamboo/images/079c33e8-cc7f-4a61-8f13-94174e6113c1.jpg",
        "/models/KatanaBamboo/images/1a1b6953-203d-4a1a-a14d-ced1d8918d72.jpg",
        "/models/KatanaBamboo/images/7bd42116-dc73-4272-a38a-72903d15322e.jpg",
        "/models/KatanaBamboo/images/a3c98f70-cef7-45ea-9070-47ab4958effe.jpg",
        "/models/KatanaBamboo/images/48c3f069-2c0e-48da-b1c3-5a6c862d5203.jpg",
        "/models/KatanaBamboo/images/062995ea-40d8-42fe-b8ca-70ad3e701c53.jpg",
        "/models/KatanaBamboo/images/0b0ec75a-596f-4ce4-8d87-237271bf49bd.jpg",
        "/models/KatanaBamboo/images/3dd5a77f-57aa-46c1-857c-377aba2fb310.jpg"
      ],
      "fabUrl": "https://www.fab.com/listings/adf3e0a5-42ef-4ba0-bf33-03e4272be0a3",
      "featured": true,
      "author": "mhkhan.artist@gmail.com",
      "stats": {
        "polygons": "43,974 triangles",
        "textures": "56 textures (4K PBR)",
        "fileSize": "Modular pack"
      },
      "features": [
        "No AI",
        "11 unique meshes",
        "Highly detailed models and PBR materials",
        "Optimized for games",
        "Material Masking for tweaking and changing more colors",
        "3 skin options for the blades (standard, cracked and old)",
        "Modular parts for creating various combinations, also work well with other sword packs in the Modular Katana Series"
      ],
      "technicalDetails": {
        "uniqueMeshes": "11",
        "vertexCount": "144-5.748",
        "trisCount": "Fully assembled katana with scabbard: 17736 tris, Fully assembled tachi with scabbard: 18526 tris, Fully assembled wakizashi with scabbard: 5360 tris ( For tris counts of each modular part, you can see the image above )",
        "collisionMesh": "Yes, automatically generated",
        "lods": "Yes, automatically generated",
        "numberOfLods": "4 LODs",
        "numberOfMaterials": "3",
        "numberOfMaterialInstances": "12",
        "numberOfTextures": "42 (Each modular asset is assigned a unique material, with the exception of the blade assets, which all share a single material )",
        "textureResolution": "4096x4096",
        "supportedPlatforms": "Windows (x64)"
      }
    },
    {
      "id": "katana-peony-001",
      "title": "Katana Samurai Sword Modular Pack Peony Flower",
      "slug": "katana-samurai-sword-modular-pack-peony-flower",
      "description": "A comprehensive modular katana pack featuring traditional Japanese samurai swords with peony flower designs. This pack includes fully assembled katana, tachi, and wakizashi variants with scabbards. Features high-quality PBR textures, automatic collision meshes, and 4 LOD levels for optimal performance. Perfect for samurai games, feudal Japan settings, and historical action games.",
      "category": "Weapons",
      "tags": ["Weapons", "Katana", "Samurai", "Sword", "Japanese", "Weapon", "Modular", "Peony", "Tachi", "Wakizashi"],
      "thumbnail": "/models/Peony/images/4ae788a2-2cd6-4afb-9757-c45cb55d1277.jpg",
      "images": [
        "/models/Peony/images/0750825e-dd3e-4757-bbaf-dfc8aa717b1e.jpg",
        "/models/Peony/images/43a20ac4-5a49-466c-b08b-743a23da77da.jpg",
        "/models/Peony/images/4ae788a2-2cd6-4afb-9757-c45cb55d1277.jpg",
        "/models/Peony/images/4ae88e47-234e-4186-bdc7-90542e5b5a41.jpg",
        "/models/Peony/images/4c3d2d94-479c-495e-aac6-3adb9e3293d5.jpg",
        "/models/Peony/images/51239e5c-ef8a-40aa-bd1f-216a65c7f86b.jpg",
        "/models/Peony/images/8b38ed44-f29f-4a77-a84f-1b2f52b51f0e.jpg",
        "/models/Peony/images/9015ea77-0497-4390-9c02-82293dc5d349.jpg",
        "/models/Peony/images/960414d4-3588-4c6d-903f-87a56f48bce7.jpg"
      ],
      "fabUrl": "https://www.fab.com/listings/127ee8e1-057f-482f-98af-0f49d0d49ab5",
      "featured": false,
      "author": "mhkhan.artist@gmail.com",
      "stats": {
        "polygons": "188-15,496 vertices",
        "textures": "58 textures (4K PBR)",
        "fileSize": "Modular pack"
      },
      "features": [
        "Modular design - mix and match components",
        "3 fully assembled variants (Katana, Tachi, Wakizashi)",
        "12 unique meshes",
        "Automatic collision mesh generation",
        "4 LOD levels (automatically generated)",
        "28 material instances",
        "Game-ready assets",
        "Optimized for Unreal Engine"
      ],
      "technicalDetails": {
        "uniqueMeshes": "12",
        "vertexCount": "188-15,496",
        "trisCount": "Fully assembled katana with scabbard: 41,559 tris | Fully assembled tachi with scabbard: 43,223 tris | Fully assembled wakizashi with scabbard: 15,382 tris",
        "collisionMesh": "Yes, automatically generated",
        "lods": "Yes, automatically generated",
        "numberOfLods": "4 LODs",
        "numberOfMaterials": "3",
        "numberOfMaterialInstances": "28",
        "numberOfTextures": "58 (Each modular asset is assigned a unique material, with the exception of the blade assets, which all share a single material)",
        "textureResolution": "4096x4096",
        "supportedPlatforms": "Windows (x64)"
      }
    },
    {
      "id": "capybara-001",
      "title": "Cute Capybara",
      "slug": "cute-capybara",
      "description": "An adorable and highly detailed capybara 3D model. Perfect for character design, game development, or animation projects. Features clean topology, optimized geometry, and high-quality textures. This cute capybara model is ready to use in your projects.",
      "category": "Characters",
      "tags": ["Characters", "Animal", "Character", "Cute", "Mammal", "Wildlife", "Capybara"],
      "thumbnail": "/models/Capybara/images/2c860969-76b0-43be-9c37-3b6ca5e11f8b.jpg",
      "images": [
        "/models/Capybara/images/2c860969-76b0-43be-9c37-3b6ca5e11f8b.jpg",
        "/models/Capybara/images/2f29efab-945b-4624-964d-c3134f85981f.jpg",
        "/models/Capybara/images/5f6d18ac-2ab1-457a-9fda-a1e1f05cf76f.jpg",
        "/models/Capybara/images/8eb88ec3-100f-40a9-9342-7777ea8fef05.jpg"
      ],
      "fabUrl": "https://www.fab.com/listings/5e589cc1-a3a7-4a21-8c19-576689974461",
      "featured": false,
      "author": "mhkhan.artist@gmail.com",
      "stats": {
        "polygons": "111,044 triangles",
        "textures": "4 textures (2K)",
        "fileSize": "Optimized"
      },
      "features": [
        "High-quality geometry",
        "Clean topology",
        "Optimized for real-time rendering",
        "Game-ready asset",
        "Perfect for character design"
      ],
      "technicalDetails": {
        "triangles": "111,044",
        "totalTriangles": "111,044",
        "vertices": "55,562",
        "uniqueMeshes": "5",
        "numberOfTextures": "4",
        "maxTextureResolution": "2048",
        "numberOfMaterials": "2",
        "vertexColors": "No",
        "squareTextures": "Yes",
        "animationsTracks": "0",
        "riggedAnimations": "No",
        "morphAnimations": "No",
        "scanned": "No"
      }
    }
  ]
}

public/models/config.json (diff)
@@ -8,7 +8,6 @@
       "category": "Weapons",
       "tags": ["Weapons", "Katana", "Samurai", "Sword", "Japanese", "Weapon", "Bamboo", "Kitsune", "Modular", "Medieval"],
       "thumbnail": "/models/KatanaBamboo/thumbnail.jpg",
-      "modelPath": "/models/KatanaBamboo/bamboo_katana.glb",
       "images": [
         "/models/KatanaBamboo/images/079c33e8-cc7f-4a61-8f13-94174e6113c1.jpg",
         "/models/KatanaBamboo/images/1a1b6953-203d-4a1a-a14d-ced1d8918d72.jpg",
@@ -21,6 +20,7 @@
       ],
       "fabUrl": "https://www.fab.com/listings/adf3e0a5-42ef-4ba0-bf33-03e4272be0a3",
       "featured": true,
+      "author": "mhkhan.artist@gmail.com",
       "stats": {
         "polygons": "43,974 triangles",
         "textures": "56 textures (4K PBR)",
@@ -70,6 +70,7 @@
       ],
       "fabUrl": "https://www.fab.com/listings/127ee8e1-057f-482f-98af-0f49d0d49ab5",
       "featured": false,
+      "author": "mhkhan.artist@gmail.com",
       "stats": {
         "polygons": "188-15,496 vertices",
         "textures": "58 textures (4K PBR)",
@@ -115,6 +116,7 @@
       ],
       "fabUrl": "https://www.fab.com/listings/5e589cc1-a3a7-4a21-8c19-576689974461",
       "featured": false,
+      "author": "mhkhan.artist@gmail.com",
       "stats": {
         "polygons": "111,044 triangles",
         "textures": "4 textures (2K)",
